In [1]:
from globalfactordata import *

In [3]:
# 국가 정보
cntry = get_country_classification()
cntry.head()

  excntry msci_development         region
0     USA        developed  north america
1     CHN         emerging           asia
2     JPN        developed           asia
3     HKG        developed           asia
4     GBR        developed         europe

In [4]:
# 팩터 정보
factor_detail = get_factor_details()
factor_detail.head()

  abr_hxz                                               name                                           name_new   abr_jkp time_to_create  ...  t-stat p-value  direction significance controls
0     Sue                                  Earnings surprise                     Standardized earnings surprise    niq_su            NaN  ...    9.11     NaN        1.0          1.0      2.0
1     Abr  Cumulative abnormal stock returns around earni...  Cumulative abnormal stock returns around earni...       NaN              3  ...    4.25     NaN        1.0          NaN      2.0
2      Re        Revisions in analystsâ€™ earnings forecasts        Revisions in analystsâ€™ earnings forecasts       NaN              A  ...     3.1     NaN        1.0          NaN      2.0
3      R6             Price momentum,  prior 6-month returns                          Price momentum t-6 to t-1   ret_6_1            NaN  ...    2.29     NaN        1.0          1.0      0.0
4     R11             Price momentum, prior 11-month returns                         Price momentum t-12 to t-1  ret_12_1            NaN  ...     NaN     NaN        1.0          1.0      0.0

[5 rows x 15 columns]

In [5]:
# 팩터 별 테마 정보
theme_detail = get_factor_cluster()
theme_detail.head()

  characteristic       cluster
0            age  Low Leverage
1        aliq_at    Investment
2       aliq_mat  Low Leverage
3       ami_126d          Size
4          at_be  Low Leverage

In [6]:
# 시장 수익률
mkt_return = get_market_returns('monthly')
mkt_return

      excntry         eom  stocks      me_lag1  me_cap_lag1   dolvol_lag1  mkt_vw_lcl  mkt_vw_cap_lcl  mkt_ew_lcl    mkt_vw  mkt_vw_cap    mkt_ew  mkt_vw_exc  mkt_vw_cap_exc  mkt_ew_exc
0         ARE  2001-06-30       6  1065.163770  1065.163770           NaN   -0.022455       -0.022455   -0.016860 -0.022463   -0.022463 -0.016856   -0.025241       -0.025241   -0.019634
1         ARE  2001-07-31       5   988.147326   988.147326           NaN    0.024031        0.024031    0.015455  0.024070    0.024070  0.015487    0.021071        0.021071    0.012488
2         ARE  2001-08-31       4   788.460280   788.460280           NaN    0.031355        0.031355    0.023716  0.031309    0.031309  0.023671    0.028313        0.028313    0.020675
3         ARE  2001-09-30       4   813.146492   813.146492           NaN    0.026886        0.026886    0.014666  0.026895    0.026895  0.014677    0.024165        0.024165    0.011947
4         ARE  2001-10-31       5   889.469208   889.469208           NaN   -0.058416       -0.058416   -0.037733 -0.058421   -0.058421 -0.037739   -0.060575       -0.060575   -0.039893
...       ...         ...     ...          ...          ...           ...         ...             ...         ...       ...         ...       ...         ...             ...         ...
35304     ZWE  2024-08-31      36   177.666692   177.666692  7.997923e+05    0.017697        0.017697    0.161283  0.041469    0.041469  0.188338    0.037050        0.037050    0.183919
35305     ZWE  2024-09-30      35   184.273024   184.273024  4.861053e+05    0.274225        0.274225    0.180100  0.299630    0.299630  0.203628    0.295011        0.295011    0.199009
35306     ZWE  2024-10-31      35   228.718150   228.718150  8.425717e+05    0.226511        0.226511    0.227908  0.179661    0.179661  0.182349    0.175754        0.175754    0.178442
35307     ZWE  2024-11-30      35   265.083687   265.083687  1.530866e+06   -0.045372       -0.045372    0.003399 -0.057882   -0.057882 -0.009889   -0.061837       -0.061837   -0.013844
35308     ZWE  2024-12-31      34   233.598153   233.598153  8.334785e+05   -0.125496       -0.125496   -0.077425 -0.138299   -0.138299 -0.090931   -0.141962       -0.141962   -0.094594

[35309 rows x 15 columns]

In [7]:
# GICS 수익률
gics_return = get_gics()
gics_return.head()

   gics         eom   n    ret_ew    ret_vw  ret_vw_cap excntry
0    15  2022-11-30  10 -0.015379 -0.030588   -0.034288     ARE
1    15  2022-12-31  10 -0.008662 -0.068665   -0.071006     ARE
2    15  2023-01-31  10 -0.059981 -0.022875   -0.034710     ARE
3    15  2023-02-28  10 -0.013776 -0.029024   -0.030296     ARE
4    15  2023-03-31  11 -0.070707  0.000198   -0.006704     ARE

In [8]:
# CMP 수익률 (미국 데이터만 존재함)
cmp_return = get_cmp()
cmp_return.head()

  excntry characteristic size_grp         eom  n_stocks  signal_weighted  ret_weighted
0     USA            age    micro  1986-02-28      2539       243.047340     -0.004845
1     USA            age    micro  1986-03-31      2546       242.659801      0.004418
2     USA            age    micro  1986-04-30      2647       239.278271     -0.013026
3     USA            age    micro  1986-05-31      2531       242.586587      0.002898
4     USA            age     nano  1986-06-30      1554       169.839343      0.023932

In [9]:
# 팩터 전체 수익률
factor_return_all = get_factor_all('lms')
factor_return_all.head()

  characteristic  direction excntry         eom  signal  n_stocks  n_stocks_min    ret_ew    ret_vw  ret_vw_cap
0            age         -1     ARE  2006-02-28  -228.0        56             1 -0.132139 -0.102877   -0.097431
1            age         -1     ARE  2006-03-31  -228.0        57             1  0.136900  0.099525    0.113379
2            age         -1     ARE  2006-04-30  -228.0        58             1  0.172193  0.208552    0.191348
3            age         -1     ARE  2006-05-31  -228.0        62             1  0.039481  0.029230    0.032885
4            age         -1     ARE  2006-06-30  -228.0        59             1  0.048280  0.069562    0.062109

In [11]:
# 테마 전체 수익률
theme_return_all = get_cluster_all()
theme_return_all[theme_return_all['excntry'] == 'KOR']

       excntry       cluster         eom  n_factors    ret_ew    ret_vw  ret_vw_cap
139644     KOR  Low Leverage  1988-07-31          1 -0.091248 -0.073305   -0.073305
139645     KOR  Low Leverage  1988-08-31          1  0.001940  0.005015    0.005015
139646     KOR  Low Leverage  1988-09-30          1 -0.045440 -0.075132   -0.075132
139647     KOR  Low Leverage  1988-10-31          1 -0.073679 -0.055898   -0.055898
139648     KOR  Low Leverage  1988-11-30          1  0.086339  0.094646    0.094646
...        ...           ...         ...        ...       ...       ...         ...
145000     KOR    Investment  1994-06-30          2  0.034943  0.081399    0.080131
145001     KOR    Investment  1994-07-31          2 -0.082708 -0.065003   -0.060469
145002     KOR    Investment  1994-08-31          2 -0.008698 -0.045414   -0.021935
145003     KOR    Investment  1994-09-30          2  0.062302  0.057221    0.069922
145004     KOR    Investment  1994-10-31          2 -0.034062  0.009423   -0.025907

[5361 rows x 7 columns]

In [13]:
# 팩터 국가별 수익률
factor_ret = get_factor('country', 'KOR', 'monthly')
factor_ret.head()

  characteristic  direction excntry         eom  signal  n_stocks  n_stocks_min    ret_ew    ret_vw  ret_vw_cap
0            age         -1     KOR  1988-07-31   -24.0        40             1 -0.091248 -0.073305   -0.073305
1            age         -1     KOR  1988-08-31   -24.0        40             1  0.001940  0.005015    0.005015
2            age         -1     KOR  1988-09-30   -24.0        40             1 -0.045440 -0.075132   -0.075132
3            age         -1     KOR  1988-10-31   -24.0        40             1 -0.073679 -0.055898   -0.055898
4            age         -1     KOR  1988-11-30   -24.0        40             1  0.086339  0.094646    0.094646

In [15]:
factor_ret_2 = get_factor('region', 'World', 'monthly')
factor_ret_2.head()

  region characteristic  direction         eom  n_countries    ret_ew    ret_vw  ret_vw_cap  mkt_vw_exc
0  world            age         -1  1926-03-31            1 -0.066167 -0.098837   -0.086738   -0.066672
1  world            age         -1  1926-04-30            1  0.010546 -0.006303   -0.000572    0.033847
2  world            age         -1  1926-05-31            1 -0.020292 -0.000190   -0.006332    0.011772
3  world            age         -1  1926-06-30            1 -0.008927 -0.008323   -0.003012    0.050279
4  world            age         -1  1926-07-31            1  0.017724 -0.004220    0.003211    0.029312

In [17]:
# 테마 지역별 수익률
theme_ret = get_cluster('World', 'monthly')
theme_ret.head()

## 국가별 테마 수익률은 get_cluster_all()로 확인하세요.

  region   cluster         eom  n_countries    ret_ew    ret_vw  ret_vw_cap  mkt_vw_exc
0  world  Accruals  1946-01-31            1  0.035107  0.009961    0.018130    0.062847
1  world  Accruals  1946-02-28            1  0.000442 -0.014533   -0.011203   -0.058263
2  world  Accruals  1946-03-31            1  0.029271  0.057160    0.043073    0.057532
3  world  Accruals  1946-04-30            1  0.030456  0.042156    0.007563    0.041983
4  world  Accruals  1946-05-31            1  0.006532  0.020584    0.019484    0.039789